Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\STDOLE2.TLB#OLE Automation
UserControl=UserControls\SuperViewPort.ctl
Module=Globals; Modules\Globals.bas
Module=Colors; Modules\Colors.bas
Class=SuperGradient; Classes\SuperGradient.cls
Class=iSuperSubClasser; Classes\iSuperSubClasser.cls
Class=SuperSubClasser; Classes\SuperSubClasser.cls
Module=ToolTip; ..\SuperViewPort 2.0\Modules\ToolTip.bas
Startup="(None)"
HelpFile=""
Title="acSuperViewPort"
ExeName32="acSuperViewPort2.ocx"
Path32="..\..\Bin"
Command32=""
Name="acSuperViewPort"
HelpContextID="0"
Description="Advanced Controls - Super ViewPort 2.0"
CompatibleMode="1"
CompatibleEXE32="..\..\Bin\acSuperViewPort2.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ORSHEE"
VersionLegalCopyright="Copyright (C) by ORSHEE."
VersionProductName="Super ViewPort 2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SuperViewPort

[MS Transaction Server]
AutoRefresh=1
